{
  "name": "Mundo de Léo e Lucas",
  "short_name": "Léo e Lucas",
  "description": "Brinquedo digital educativo para dois irmãos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFBF4",
  "theme_color": "#A8D8EA",
  "lang": "pt-BR",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
